<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>application</artifactId>
    <packaging>pom</packaging>
    <name>IM Aggregator Applications</name>

    <parent>
        <artifactId>im-aggregator</artifactId>
        <groupId>com.sc101</groupId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>im-aggregator-application</module>
        <module>im-aggregator-application-documentation</module>
    </modules>

    <description>
        This package contains all applications that are created from the IM Aggregator modules
    </description>

</project>