# spring-course-exercise-11

./: README.md
im-aggregator/: pom.xml
im-aggregator-solution/: pom.xml
im-aggregator-solution/application/: pom.xml
im-aggregator-solution/application/im-aggregator-application/: pom.xml
im-aggregator-solution/application/im-aggregator-application-documentation/: pom.xml
im-aggregator-solution/application/im-aggregator-application-documentation/src/main/java/com/sc101/imaggregator/application/documentation/: AppConfig.java
im-aggregator-solution/common/im-aggregator-common-config/src/main/java/com/sc101/imaggregator/common/config/: CommonAppConfig.java
im-aggregator-solution/common/im-aggregator-common-utils/src/main/java/org/dozer/: DozerMapperWrapper.java
im-aggregator-solution/dal/: pom.xml
im-aggregator-solution/dal/im-aggregator-dal-stub-impl/: pom.xml
im-aggregator-solution/dal/im-aggregator-dal-stub-impl/src/main/java/com/sc101/imaggregator/dal/stub/impl/: SanityTestStubDaoImpl.java
im-aggregator-solution/dal/jpa/: pom.xml
im-aggregator-solution/dal/jpa/im-aggregator-dal-jpa-converter/: pom.xml
im-aggregator-solution/deployment/src/main/resources/puppet/manifests/im_aggregator/ci/: im_aggregator_app.pp  im_aggregator_web.pp
im-aggregator-solution/deployment/src/main/resources/puppet/modules/im_aggregator/examples/: im_aggregator_app_example.pp  im_aggregator_web_example.pp
im-aggregator-solution/deployment/src/main/resources/puppet/modules/im_aggregator/manifests/app/: install.pp
im-aggregator-solution/deployment/src/main/resources/puppet/modules/im_aggregator/manifests/web/: install.pp
im-aggregator-solution/deployment/src/main/resources/puppet/modules/im_aggregator/templates/app/: im_aggregator.properties.erb
im-aggregator-solution/facade/im-aggregator-facade-rest-api/: pom.xml
im-aggregator-solution/facade/im-aggregator-facade-rest-api/src/main/java/com/sc101/imaggregator/facade/rest/api/: ImAggregatorAdminFacade.java  ImAggregatorFacade.java  SanityFacade.java
im-aggregator-solution/facade/im-aggregator-facade-rest-api/src/main/java/com/sc101/imaggregator/facade/rest/api/dto/: ErrorDTO.java  ImMessageDTO.java  SanityTestDTO.java
im-aggregator-solution/facade/im-aggregator-facade-rest-impl/src/main/resources/: throttling.properties
im-aggregator-solution/facade/im-aggregator-facade-rest-impl/src/test/resources/: logback-test.xml
im-aggregator-solution/service/: pom.xml
im-aggregator-solution/service/im-aggregator-service-api/src/main/java/com/sc101/imaggregator/service/api/: ImAggregator.java  InsufficientBidException.java
im-aggregator-solution/service/im-aggregator-service-impl/: pom.xml
im-aggregator-solution/service/im-aggregator-service-impl/src/main/java/com/sc101/imaggregator/service/impl/: ImAggregatorImpl.java
im-aggregator-solution/service/im-aggregator-service-impl/src/test/java/com/sc101/imaggregator/service/impl/: ImAggregatorImplTest.java
im-aggregator-solution/service/im-aggregator-service-model/: pom.xml
im-aggregator-solution/service/im-aggregator-service-model/src/main/java/com/sc101/imaggregator/service/model/: ImType.java  SanityTest.java
im-aggregator-solution/service/im-aggregator-vendor-joker-impl/: pom.xml
im-aggregator-solution/test/im-aggregator-test-system/src/test/java/com/sc101/imaggregator/test/system/: ImAggregatorFacadeTest.java  SanityTestTest.java
im-aggregator-solution/test/im-aggregator-test-system/src/test/resources/: test.properties
im-aggregator/application/im-aggregator-application/: pom.xml
im-aggregator/application/im-aggregator-application-documentation/: pom.xml
im-aggregator/application/im-aggregator-application-documentation/src/main/resources/: logback.xml
im-aggregator/application/im-aggregator-application-documentation/src/main/webapp/WEB-INF/: web.xml
im-aggregator/application/im-aggregator-application/src/main/java/com/sc101/imaggregator/application/: AppConfig.java
im-aggregator/application/im-aggregator-application/src/main/resources/: logback.xml
im-aggregator/application/im-aggregator-application/src/main/webapp/WEB-INF/: web.xml
im-aggregator/client/: pom.xml
im-aggregator/common/: pom.xml
im-aggregator/common/im-aggregator-common-config/: pom.xml
im-aggregator/common/im-aggregator-common-config/src/main/java/com/sc101/imaggregator/common/config/: CommonAppConfig.java
im-aggregator/common/im-aggregator-common-utils/: pom.xml
im-aggregator/common/im-aggregator-common-utils/src/main/java/com/sc101/imaggregator/common/utils/dozer/: BaseConverter.java
im-aggregator/dal/im-aggregator-dal-api/: pom.xml
im-aggregator/dal/jpa/im-aggregator-dal-jpa-impl/: pom.xml
im-aggregator/deployment/: pom.xml
im-aggregator/deployment/src/main/resources/puppet/modules/im_aggregator/manifests/: app.pp  web.pp
im-aggregator/deployment/src/main/resources/puppet/modules/im_aggregator/manifests/app/: config.pp
im-aggregator/deployment/src/main/resources/puppet/modules/im_aggregator/manifests/web/: config.pp
im-aggregator/deployment/src/main/resources/puppet/modules/im_aggregator/templates/web/: im_aggregator_web.conf.erb
im-aggregator/facade/: pom.xml
im-aggregator/facade/im-aggregator-facade-rest-impl/: pom.xml
im-aggregator/facade/im-aggregator-facade-rest-impl/src/main/java/com/sc101/imaggregator/facade/rest/impl/: SanityFacadeImpl.java
im-aggregator/facade/im-aggregator-facade-rest-impl/src/main/java/com/sc101/imaggregator/facade/rest/impl/config/: DocumentationConfig.java  FacadeConfig.java
im-aggregator/facade/im-aggregator-facade-rest-impl/src/main/java/com/sc101/imaggregator/facade/rest/impl/exception/: ExceptionResolver.java
im-aggregator/facade/im-aggregator-facade-rest-impl/src/main/resources/: documentation.properties
im-aggregator/service/im-aggregator-service-api/: pom.xml
im-aggregator/service/im-aggregator-vendor-api/: pom.xml
im-aggregator/test/: pom.xml
im-aggregator/test/im-aggregator-test-system/: pom.xml
im-aggregator/test/im-aggregator-test-system/src/test/resources/: logback-test.xml
(+20 files in other folders)
