<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>im-aggregator-facade-rest-impl</artifactId>
    <packaging>jar</packaging>
    <name>IM Aggregator Facade REST Impl</name>

    <parent>
        <artifactId>facade</artifactId>
        <groupId>com.sc101</groupId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>

    <description>
        This facade exposes IM Aggregator REST APIs
    </description>

    <dependencies>
        <dependency>
            <groupId>com.sc101</groupId>
            <artifactId>im-aggregator-facade-rest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sc101</groupId>
            <artifactId>im-aggregator-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sc101</groupId>
            <artifactId>im-aggregator-common-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
        </dependency>
        <dependency>
            <groupId>el-impl</groupId>
            <artifactId>el-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <!-- For integration tests ONLY -->
        <dependency>
            <groupId>com.sc101</groupId>
            <artifactId>im-aggregator-vendor-joker-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sc101</groupId>
            <artifactId>im-aggregator-service-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sc101</groupId>
            <artifactId>im-aggregator-dal-stub-impl</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>