<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jpa</artifactId>
    <packaging>pom</packaging>
    <name>IM Aggregator DAL JPA</name>

    <parent>
        <artifactId>dal</artifactId>
        <groupId>com.sc101</groupId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>im-aggregator-dal-jpa-converter</module>
        <module>im-aggregator-dal-jpa-impl</module>
    </modules>

</project>