<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>im-aggregator-vendor-api</artifactId>
    <packaging>jar</packaging>
    <name>IM Aggregator Vendor API</name>

    <parent>
        <artifactId>service</artifactId>
        <groupId>com.sc101</groupId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.sc101</groupId>
            <artifactId>im-aggregator-service-model</artifactId>
        </dependency>
    </dependencies>

</project>