<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>im-aggregator-facade-rest-api</artifactId>
    <packaging>jar</packaging>
    <name>IM Aggregator Facade REST API</name>

    <parent>
        <artifactId>facade</artifactId>
        <groupId>com.sc101</groupId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.knappsack</groupId>
            <artifactId>swagger4spring-web</artifactId>
        </dependency>
    </dependencies>

</project>